---------------------------------------------------------------------------
NCDrill File Report For: FLS HAMAMATSU_A Aug_14_2012.PcbDoc   2012-08-14  10:25:38
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : FLS HAMAMATSU_A Aug_14_2012.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        8mil (0.2032mm)          Round          30               4.53 Inch (115.13 mm)
T2        28mil (0.7112mm)         Round          2                0.20 Inch (5.01 mm)
T3        29.13mil (0.7399mm)      Round          7                0.35 Inch (9.01 mm)
T4        38mil (0.9652mm)         Round          4                0.30 Inch (7.62 mm)
T5        51mil (1.2954mm)         Round          22               2.70 Inch (68.58 mm)
T6        53.15mil (1.35001mm)     Round          2                0.51 Inch (12.96 mm)
T7        85mil (2.159mm)          Round          3                1.99 Inch (50.55 mm)
---------------------------------------------------------------------------
Totals                                            70               10.58 Inch (268.85 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
