%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10O,0.08661X0.02362*%
%ADD11R,0.05000X0.06000*%
%ADD12C,0.01500*%
%ADD13C,0.01000*%
%ADD14C,0.02500*%
%ADD15O,0.06300X0.07874*%
%ADD16R,0.06300X0.07874*%
%ADD17C,0.03937*%
G04:AMPARAMS|DCode=18|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.07874,0.03937,0,0,180.0*
21,1,0.03937,0.07874,0,0,180.0*
1,1,0.03937,-0.01969,0.01969*
1,1,0.03937,0.01969,0.01969*
1,1,0.03937,0.01969,-0.01969*
1,1,0.03937,-0.01969,-0.01969*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.03937X0.03937*%
%ADD20C,0.05200*%
%ADD21R,0.05200X0.05200*%
%ADD22R,0.02000X0.02500*%
%ADD23R,0.06000X0.06000*%
%ADD24R,0.06000X0.05000*%
%ADD25R,0.15000X0.08500*%
%ADD26C,0.09700*%
%ADD27C,0.05000*%
%ADD28C,0.02000*%
%ADD29C,0.04000*%
%ADD30C,0.09100*%
G04:AMPARAMS|DCode=31|XSize=111mil|YSize=111mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD31*
7,0,0,0.11100,0.09100,0.01000,45*
%
%ADD31THD31*%
%ADD32C,0.06913*%
%ADD33C,0.09315*%
%ADD34C,0.07800*%
%ADD35C,0.04800*%
G04:AMPARAMS|DCode=36|XSize=68mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD36*
7,0,0,0.06800,0.04800,0.01000,45*
%
%ADD36THD36*%
%ADD37C,0.12500*%
G04:AMPARAMS|DCode=38|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD38*
7,0,0,0.08800,0.06800,0.01000,45*
%
%ADD38THD38*%
%ADD39C,0.06800*%
%ADD40C,0.03000*%
%ADD41C,0.00600*%
G04:AMPARAMS|DCode=42|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD42*
7,0,0,0.09800,0.07800,0.01000,45*
%
%ADD42THD42*%
%ADD43R,0.06102X0.01575*%
%ADD44C,0.01200*%
%ADD45C,0.00984*%
%ADD46C,0.00984*%
%ADD47C,0.00787*%
%ADD48O,0.09461X0.03162*%
%ADD49R,0.05800X0.06800*%
%ADD50O,0.07100X0.08674*%
%ADD51R,0.07100X0.08674*%
%ADD52C,0.04737*%
G04:AMPARAMS|DCode=53|XSize=86.74mil|YSize=86.74mil|CornerRadius=23.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.08674,0.03937,0,0,180.0*
21,1,0.03937,0.08674,0,0,180.0*
1,1,0.04737,-0.01969,0.01969*
1,1,0.04737,0.01969,0.01969*
1,1,0.04737,0.01969,-0.01969*
1,1,0.04737,-0.01969,-0.01969*
%
%ADD53ROUNDEDRECTD53*%
%ADD54R,0.04737X0.04737*%
%ADD55C,0.06000*%
%ADD56R,0.06000X0.06000*%
%ADD57R,0.02800X0.03300*%
%ADD58R,0.06800X0.06800*%
%ADD59R,0.06800X0.05800*%
%ADD60R,0.15800X0.09300*%
%ADD61C,0.10500*%
%ADD62R,0.06902X0.02375*%
%ADD63C,0.02800*%
%ADD64C,0.00800*%
%ADD65C,0.00394*%
D65*
X62438Y43199D02*
G03*
X62438Y43199I-1969J0D01*
G01*
X56926Y27057D02*
Y46743D01*
X72674Y27057D02*
Y46743D01*
X56926D02*
X72674D01*
X56926Y27057D02*
X72674D01*
M02*
