*************************************************************
FileName = FLS HAMAMATSU_A Aug_14_2012.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : FLS HAMAMATSU_A Aug_14_2012.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Internal Plane 1
      File : FLS HAMAMATSU_A Aug_14_2012.GP1

    Adding Layer      : Internal Plane 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Mid-Layer 1
      File : FLS HAMAMATSU_A Aug_14_2012.G1

    Adding Layer      : Mid-Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D17
    D18
    D20
    D21
    D22
    D23
    D25
    D27
    D28
    D40
    D41
*************************************************************

*************************************************************
Generating : Mid-Layer 2
      File : FLS HAMAMATSU_A Aug_14_2012.G2

    Adding Layer      : Mid-Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D17
    D18
    D20
    D21
    D22
    D23
    D24
    D25
    D27
    D28
    D41
*************************************************************

*************************************************************
Generating : Internal Plane 2
      File : FLS HAMAMATSU_A Aug_14_2012.GP2

    Adding Layer      : Internal Plane 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D39
    D42
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : FLS HAMAMATSU_A Aug_14_2012.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Overlay
      File : FLS HAMAMATSU_A Aug_14_2012.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D41
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Solder
      File : FLS HAMAMATSU_A Aug_14_2012.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : FLS HAMAMATSU_A Aug_14_2012.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : FLS HAMAMATSU_A Aug_14_2012.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D41
    D44
    D45
    D47
    D64
    D65
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : FLS HAMAMATSU_A Aug_14_2012.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D65
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : FLS HAMAMATSU_A Aug_14_2012.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D65
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : FLS HAMAMATSU_A Aug_14_2012.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D65
*************************************************************

