%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=2*
G04 Layer_Color=8388736*
%ADD10O,0.08661X0.02362*%
%ADD11R,0.05000X0.06000*%
%ADD12C,0.01500*%
%ADD13C,0.01000*%
%ADD14C,0.02500*%
%ADD15O,0.06300X0.07874*%
%ADD16R,0.06300X0.07874*%
%ADD17C,0.03937*%
G04:AMPARAMS|DCode=18|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.07874,0.03937,0,0,180.0*
21,1,0.03937,0.07874,0,0,180.0*
1,1,0.03937,-0.01969,0.01969*
1,1,0.03937,0.01969,0.01969*
1,1,0.03937,0.01969,-0.01969*
1,1,0.03937,-0.01969,-0.01969*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.03937X0.03937*%
%ADD20C,0.05200*%
%ADD21R,0.05200X0.05200*%
%ADD22R,0.02000X0.02500*%
%ADD23R,0.06000X0.06000*%
%ADD24R,0.06000X0.05000*%
%ADD25R,0.15000X0.08500*%
%ADD26C,0.09700*%
%ADD27C,0.05000*%
%ADD28C,0.02000*%
%ADD29C,0.04000*%
%ADD30C,0.09100*%
G04:AMPARAMS|DCode=31|XSize=111mil|YSize=111mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD31*
7,0,0,0.11100,0.09100,0.01000,45*
%
%ADD31THD31*%
%ADD32C,0.06913*%
%ADD33C,0.09315*%
%ADD34C,0.07800*%
%ADD35C,0.04800*%
G04:AMPARAMS|DCode=36|XSize=68mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD36*
7,0,0,0.06800,0.04800,0.01000,45*
%
%ADD36THD36*%
%ADD37C,0.12500*%
G04:AMPARAMS|DCode=38|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD38*
7,0,0,0.08800,0.06800,0.01000,45*
%
%ADD38THD38*%
%ADD39C,0.06800*%
D29*
X0Y6300D02*
Y148000D01*
X132900D01*
Y6300D02*
Y148000D01*
X95300Y0D02*
X132900Y6300D01*
X37600Y0D02*
X95300D01*
X0Y6300D02*
X37600Y0D01*
D30*
X114900Y17500D02*
D03*
X104900D02*
D03*
X94900D02*
D03*
X84900D02*
D03*
X74900D02*
D03*
X64900D02*
D03*
X54900D02*
D03*
X44900D02*
D03*
X34900D02*
D03*
X14900D02*
D03*
X114900Y57500D02*
D03*
X104900D02*
D03*
X94900D02*
D03*
X84900D02*
D03*
X74900D02*
D03*
X64900D02*
D03*
X54900D02*
D03*
X44900D02*
D03*
X34900D02*
D03*
X24900D02*
D03*
X14900D02*
D03*
D31*
X24900Y17500D02*
D03*
D32*
X72692Y135037D02*
D03*
X67692Y131100D02*
D03*
X62692Y135037D02*
D03*
X77692D02*
D03*
X57692D02*
D03*
X52692Y131100D02*
D03*
X82692D02*
D03*
D33*
X93204Y133069D02*
D03*
X42180D02*
D03*
D34*
X13700Y102800D02*
D03*
Y112800D02*
D03*
Y122800D02*
D03*
Y132800D02*
D03*
D35*
X74249Y29400D02*
D03*
Y34400D02*
D03*
X82400Y44400D02*
D03*
Y39400D02*
D03*
X46300Y29400D02*
D03*
Y34400D02*
D03*
X43050Y43850D02*
D03*
X29550D02*
D03*
X27300Y35000D02*
D03*
X36300D02*
D03*
X121000Y139300D02*
D03*
X85300Y141600D02*
D03*
X76300D02*
D03*
X104400Y90900D02*
D03*
X39800Y88900D02*
D03*
X56100Y115300D02*
D03*
X80600Y88900D02*
D03*
X82400Y106300D02*
D03*
Y115300D02*
D03*
X45500Y106000D02*
D03*
X72350Y79650D02*
D03*
X58850D02*
D03*
X56100Y106300D02*
D03*
X47000Y88900D02*
D03*
X73400Y115300D02*
D03*
X63800Y100800D02*
D03*
X73400Y100600D02*
D03*
D36*
X55351Y44400D02*
D03*
X121000Y122500D02*
D03*
X97700Y102200D02*
D03*
D37*
X123480Y69200D02*
D03*
X66450Y6300D02*
D03*
X9380Y69200D02*
D03*
D38*
X5500Y122800D02*
D03*
D39*
X22500Y132800D02*
D03*
M02*
